FROM node:20-alpine

WORKDIR /usr/src/app

# Build argument for DATABASE_URL
ARG DATABASE_URL

# Install pnpm globally
RUN npm install -g pnpm

# Copy source code
COPY . .

# Install dependencies
RUN pnpm install 

# Generate Prisma client with DATABASE_URL
RUN DATABASE_URL=${DATABASE_URL} pnpm run db:generate

# Build the web app with DATABASE_URL available
RUN DATABASE_URL=${DATABASE_URL} pnpm run build --filter=web

EXPOSE 3000

# Set environment variable for runtime
ENV DATABASE_URL=${DATABASE_URL}

CMD ["pnpm", "run", "start:web"]

